# mfc_qrcode_printer

./: BottomView.cpp  BottomView.h  ImageView.cpp  ImageView.h  MainFrm.cpp  MainFrm.h  QR_Encode.cpp  QR_Image.cpp  QR_Image.h  QR_Image.rc  QR_Image.sln  QR_Image.vcxproj  QR_Image.vcxproj.filters  README.txt  RightView.cpp  RightView.h  StdAfx.cpp  StdAfx.h  ToDo.txt  common.h  dbhelper.cpp  dbhelper.h  http_client.cpp  http_client.h  product_client.cpp  product_client.h  resource.h
3rd/curl/lib/: libcurl.lib  libcurl_a.lib  libcurld.lib
3rd/curl/libx64/: libcurl_imp.lib
3rd/json/lib/: jsoncpp.lib
3rd/json/libx64/: jsoncpp.lib
3rd/poco_1.9.0/libx64/: PocoData.lib  PocoDataMySQLd.lib  PocoDataODBC.lib  PocoDataODBCd.lib  PocoDataSQLited.lib  PocoDatad.lib  PocoEncodings.lib  PocoEncodingsd.lib  PocoFoundation.lib  PocoFoundationd.lib  PocoJSON.lib  PocoJSONd.lib  PocoMongoDB.lib  PocoMongoDBd.lib  PocoNet.lib  PocoNetd.lib  PocoRedis.lib  PocoRedisd.lib  PocoUtil.lib  PocoUtild.lib  PocoXML.lib  PocoXMLd.lib  PocoZip.lib  PocoZipd.lib
Doc/: product_db.sql  编码规则.txt
