// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QR_Image.rc2""  // Microsoft Visual C++ ????????????????\r\n"
    "#include ""l.jpn\\afxres.rc""          // ??????????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日语(日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QR_Image.ico"
IDI_PSYTEC              ICON                    "res\\Psytec.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "保存(&S)\tCtrl + S",            ID_FILE_SAVE
        MENUITEM "保存(&A)...",                   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "结束(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_IMAGEMENU MENU
BEGIN
    POPUP "????(&F)"
    BEGIN
        MENUITEM "????(&C)",                    ID_EDIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 193, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QR Code Image の???????情"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
    LTEXT           "Psytec QR Code Bitmap Image Maker",IDC_STATIC,34,4,117,8,SS_NOPREFIX
    LTEXT           "Version 1.21",IDC_STATIC,34,14,42,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006, Psytec Inc.",IDC_STATIC,34,25,96,8
    ICON            IDI_PSYTEC,IDC_STATIC,127,13,20,20
    DEFPUSHBUTTON   "OK",IDOK,152,3,36,14,WS_GROUP
    CTEXT           "────────────────────────────",IDC_STATIC,0,36,193,8,SS_NOPREFIX
    LTEXT           "URL :",IDC_STATIC,8,44,19,8
    LTEXT           "http://www.psytec.co.jp/",IDC_STATICURL,28,44,76,8
    LTEXT           "mailto :",IDC_STATIC,105,44,22,8
    LTEXT           "info@psytec.co.jp",IDC_STATICMAILTO,129,44,55,8
END

IDD_RIGHTVIEW DIALOGEX 0, 0, 131, 140
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "纠错等级",IDC_STATIC,4,6,60,29
    COMBOBOX        IDC_COMBOLEVEL,9,17,40,60,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "版本信息",IDC_STATIC,4,39,60,43
    COMBOBOX        IDC_COMBOVERSION,9,50,31,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(1)",IDC_STATICVERSION,44,53,11,9
    CONTROL         "自动匹配",IDC_CHECKAUTOEXTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,66,45,14
    GROUPBOX        "掩模图形(&P)",IDC_STATIC,4,86,60,29
    COMBOBOX        IDC_COMBOMASKINGNO,9,97,31,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(0)",IDC_STATICMASKINGNO,44,100,15,9
    GROUPBOX        "图形大小(&M)",IDC_STATIC,68,6,60,54
    EDITTEXT        IDC_EDITMODULESIZE,73,17,20,14,ES_RIGHT | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPINMODULESIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,17,9,14
    LTEXT           "方格数 :",IDC_STATIC,73,37,51,9
    LTEXT           "1024×1024",IDC_STATICBMPSIZE,73,48,51,9
    GROUPBOX        "操作",IDC_STATIC,68,63,60,52
    PUSHBUTTON      "图形复制(&C)",IDC_BUTTONCOPY,73,77,51,13
    PUSHBUTTON      "图形保存(&S)",IDC_BUTTONSAVE,73,95,51,13
    LTEXT           "",IDC_QRCODE,36,123,92,8
    LTEXT           "QRCode:",IDC_STATIC,2,123,26,8
END

IDD_BOTTOMVIEW DIALOGEX 0, 0, 236, 179
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "扫码内容",IDC_STATIC,5,3,32,9
    EDITTEXT        IDC_EDITSOURCEDATA,4,14,228,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,1
 PRODUCTVERSION 1,2,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "QR Code Image Maker(GUI Version)"
            VALUE "CompanyName", "Psytec Inc."
            VALUE "FileDescription", "QR_Image"
            VALUE "FileVersion", "1, 2, 1, 1"
            VALUE "InternalName", "QR_Image"
            VALUE "LegalCopyright", "Copyright (C) 2003-2006 Psytec Inc."
            VALUE "OriginalFilename", "QR_Image.exe"
            VALUE "ProductName", "QR???? ???????? ?????作成???"
            VALUE "ProductVersion", "1, 2, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RIGHTVIEW DLGINIT
BEGIN
    IDC_COMBOLEVEL, 0x403, 8, 0
0x4c20, 0x2820, 0x2537, 0x0029, 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x4d20, 0x2820, 0x3531, 0x2925, "\000" 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x5120, 0x2820, 0x3532, 0x2925, "\000" 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x4820, 0x2820, 0x3033, 0x2925, "\000" 
    IDC_COMBOVERSION, 0x403, 3, 0
0x3120, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3220, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3320, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3420, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3520, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3620, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3720, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3820, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3920, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3031, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3131, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3231, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3331, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3431, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3531, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3631, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3731, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3831, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3931, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3032, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3132, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3232, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3332, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3432, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3532, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3632, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3732, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3832, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3932, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3033, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3133, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3233, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3333, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3433, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3533, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3633, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3733, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3833, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3933, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3034, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3020, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3120, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3220, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3320, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3420, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3520, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3620, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3720, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_RHAND               CURSOR                  "res\\RHand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.bin"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RIGHTVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END

    IDD_BOTTOMVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "QR_Image"
    AFX_IDS_IDLEMESSAGE     "(C) 2018 SZMJ Inc."
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上"
    ID_INDICATOR_REC        "记录"
    ID_INDICATOR_KANA       "??"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "关于"
    ID_APP_EXIT             "退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次の??????に切り替える\n次の????"
    ID_PREV_PANE            "前の??????に切り替える\n前の????"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "窗口分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除"
    ID_EDIT_CLEAR_ALL       "清除所有"
    ID_EDIT_COPY            "复制"
    ID_EDIT_CUT             "剪切"
    ID_EDIT_FIND            "查找"
    ID_EDIT_PASTE           "粘贴"
    ID_EDIT_REPEAT          "重复"
    ID_EDIT_REPLACE         "替换"
    ID_EDIT_SELECT_ALL      "选择所有"
    ID_EDIT_UNDO            "撤消"
    ID_EDIT_REDO            "重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "??? ???の 表示/非表示\n??? ???の表示切り替え"
    ID_VIEW_STATUS_BAR      "????? ???の 表示/非表示\n????? ???の表示切り替え"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "??????の????を涓"
    AFX_IDS_SCMOVE          "??????の位置を涓"
    AFX_IDS_SCMINIMIZE      "??????を最小化する"
    AFX_IDS_SCMAXIMIZE      "??????を最大化する"
    AFX_IDS_SCNEXTWINDOW    "次の??????に切り替える"
    AFX_IDS_SCPREVWINDOW    "前の??????に切り替える"
    AFX_IDS_SCCLOSE         "作I中の??????を]じ、涓した????の保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "??????を通常の????にす"
    AFX_IDS_SCTASKLIST      "?????????の切り替え"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "万家乐"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\QR_Image.rc2"  // Microsoft Visual C++ ???Hh????????h?
#include "l.jpn\afxres.rc"          // ??????h???
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

